{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "noEmit": true
  },
  // Root-level files only. Each app and package type-checks through its own
  // tsconfig, since they target different environments (browser, Workers, Node).
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "apps", "packages", "dist"]
}
